# spring-boot-react

./: git_text.txt
backend/: build.gradle
backend/src/main/java/shop/tripn/api/cloud/: CloudApplication.java
backend/src/main/java/shop/tripn/api/cloud/board/controller/: BoardController.java
backend/src/main/java/shop/tripn/api/cloud/board/entity/: Article.java  ArticleSerializer.java
backend/src/main/java/shop/tripn/api/cloud/board/repository/: BoardRepository.java
backend/src/main/java/shop/tripn/api/cloud/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/shop/tripn/api/cloud/common/: CommonController.java  HomeController.java
backend/src/main/java/shop/tripn/api/cloud/dept/controller/: DeptController.java
backend/src/main/java/shop/tripn/api/cloud/dept/domain/: Dept.java  DeptDTO.java  DeptInfo.java
backend/src/main/java/shop/tripn/api/cloud/dept/repository/: DeptRepository.java
backend/src/main/java/shop/tripn/api/cloud/dept/service/: DeptService.java  DeptServiceImpl.java
backend/src/main/java/shop/tripn/api/cloud/emp/controller/: EmpController.java
backend/src/main/java/shop/tripn/api/cloud/emp/domain/: Emp.java  EmpDTO.java
backend/src/main/java/shop/tripn/api/cloud/emp/repository/: EmpRepository.java
backend/src/main/java/shop/tripn/api/cloud/emp/service/: EmpService.java  EmpServiceImpl.java
backend/src/main/java/shop/tripn/api/cloud/item/controller/: ItemController.java
backend/src/main/java/shop/tripn/api/cloud/item/entity/: Item.java  ItemSerializer.java
backend/src/main/java/shop/tripn/api/cloud/item/repository/: ItemRepository.java
backend/src/main/java/shop/tripn/api/cloud/item/service/: ItemService.java  ItemServiceImpl.java
backend/src/main/java/shop/tripn/api/cloud/test/: test.java
backend/src/main/java/shop/tripn/api/cloud/user/controller/: UserController.java
backend/src/main/java/shop/tripn/api/cloud/user/entity/: User.java  UserDTO.java  UserSerializer.java
backend/src/main/java/shop/tripn/api/cloud/user/repository/: UserRepository.java
backend/src/main/java/shop/tripn/api/cloud/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/shop/tripn/api/cloud/: CloudApplicationTests.java
frontend/: package.json
frontend/src/: App.js  AppOld.js
frontend/src/app/: store.js
frontend/src/features/common/: index.js
frontend/src/features/common/components/: Footer.js  Header.js  Home.js  Navigation.js
frontend/src/features/common/container/: Home.js
frontend/src/features/user/: index.js  userSlice.js
frontend/src/features/user/components/: Logout.js  User.js  UserAdd.js  UserDetail.js  UserList.js  UserListForm.js  UserLogin.js  UserModify.js  UserRemove.js
frontend/src/features/user/containers/: UserAdd.js  UserDetail.js  UserList.js  UserLogin.js  UserModify.js  UserRemove.js
frontend/src/features/user/reducer/: userAPI.js  userSlice.js
