plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'shop.tripn.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'io.springfox', name: 'springfox-swagger2' , version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui' , version: '2.9.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

}
//
//dependencies {
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//	// compile group: 'com.h2database', name: 'h2', version: '1.4.200' // 아마 안 사용 할 것 (필요 없는 것)
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter' //, version: '2.2.5.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools' //, version: '2.2.5.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services' //, version: '2.2.5.RELEASE'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client' //, version: '2.5.4'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa' //, version: '2.2.5.RELEASE'
//	compile group: 'io.springfox', name: 'springfox-swagger2' //, version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui' //, version: '2.9.2'
//	compile group: 'com.querydsl', name: 'querydsl-jpa' //, version: '4.3.0'
//	compile group: 'com.querydsl', name: 'querydsl-apt' //, version: '4.3.0'
//	compile group: 'com.amazonaws', name: 'aws-java-sdk' //, version: '1.11.744'
//	compile group: 'com.google.code.gson', name: 'gson' //, version: '2.7'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux' //, version: '2.4.2'
//	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
//	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	// testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}}


test {
	useJUnitPlatform()
}
